<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|fill"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androidtictactoe.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:columnCount="3"
            android:rowCount="3" >

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:height="70dp"
                android:onClick="buttonClicked"
                android:text="@string/button1"
                android:textSize="40sp"
                android:width="70dp" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:height="70dp"
                android:onClick="buttonClicked"
                android:text="@string/button2"
                android:textSize="40sp"
                android:width="70dp" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:height="70dp"
                android:onClick="buttonClicked"
                android:text="@string/button3"
                android:textSize="40sp"
                android:width="70dp" />

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:height="70dp"
                android:onClick="buttonClicked"
                android:text="@string/button4"
                android:textSize="40sp"
                android:width="70dp" />

            <Button
                android:id="@+id/button5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:height="70dp"
                android:onClick="buttonClicked"
                android:text="@string/button5"
                android:textSize="40sp"
                android:width="70dp" />

            <Button
                android:id="@+id/button6"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:height="70dp"
                android:onClick="buttonClicked"
                android:text="@string/button6"
                android:textSize="40sp"
                android:width="70dp" />

            <Button
                android:id="@+id/button7"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:height="70dp"
                android:onClick="buttonClicked"
                android:text="@string/button7"
                android:textSize="40sp"
                android:width="70dp" />

            <Button
                android:id="@+id/button8"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:height="70dp"
                android:onClick="buttonClicked"
                android:text="@string/button8"
                android:textSize="40sp"
                android:width="70dp" />

            <Button
                android:id="@+id/button9"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:height="70dp"
                android:onClick="buttonClicked"
                android:text="@string/button9"
                android:textSize="40sp"
                android:width="70dp" />

        </GridLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="top|center"
        android:text="@string/infoText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:minHeight="60dp"
        android:minWidth="90dp"
        android:onClick="newGame"
        android:text="@string/NewGame"
        android:textSize="25sp" />

</RelativeLayout>